-------------------------------------------------------------------------------
Test set: fit.AppTest
-------------------------------------------------------------------------------
Tests run: 4, Failures: 0, Errors: 4, Skipped: 0, Time elapsed: 0.051 s <<< FAILURE! - in fit.AppTest
shouldCalculateMagreza(fit.AppTest)  Time elapsed: 0.008 s  <<< ERROR!
java.lang.Error: 
Unresolved compilation problem: 
	CalculadoraImc cannot be resolved

	at fit.AppTest.shouldCalculateMagreza(AppTest.java:28)

shouldCalculateSobrepeso(fit.AppTest)  Time elapsed: 0 s  <<< ERROR!
java.lang.Error: 
Unresolved compilation problem: 
	CalculadoraImc cannot be resolved

	at fit.AppTest.shouldCalculateSobrepeso(AppTest.java:62)

shouldCalculateObesidade(fit.AppTest)  Time elapsed: 0 s  <<< ERROR!
java.lang.Error: 
Unresolved compilation problem: 
	CalculadoraImc cannot be resolved

	at fit.AppTest.shouldCalculateObesidade(AppTest.java:79)

shouldCalculateNormal(fit.AppTest)  Time elapsed: 0 s  <<< ERROR!
java.lang.Error: 
Unresolved compilation problem: 
	CalculadoraImc cannot be resolved

	at fit.AppTest.shouldCalculateNormal(AppTest.java:45)

